[versions]
zc.buildout = 2.2.5
setuptools = 8.3
# zc.buildout =

# Required by:
# matem.fsdextender 3.0a1
Products.FacultyStaffDirectory = 3.1.3
Products.membrane = 2.1.7
Products.Relations = 0.9b1
Products.DataGridField = 1.8.4
collective.datagridcolumns = 0.3.2

# Development tools
# Required by:
plone.recipe.codeanalysis = 2.0b1
# flake8 = 2.4.1
# pyflakes = 0.8.1
# pep8 = 1.5.7
# mccabe = 0.3
