[versions]
zc.buildout = 1.7.1

# Required by:
# matem.fsdextender 3.0a1
Products.FacultyStaffDirectory = 3.1.3
Products.membrane = 2.1.7
Products.Relations = 0.9b1
Products.DataGridField = 1.8.4
collective.datagridcolumns = 0.3.2
